.container{
    margin-top: -100px;
    h4{
        padding-bottom: 0;
        margin-bottom: 0;
    }
}
.container-detail{
    margin-top: var(--xxl-size);
}
.bread-crumb{
    padding-bottom: var(--size-space);
}
.banner{
    height: 50vh !important;
}
.grid{
    display: flex;
    justify-content: space-between;
    margin-top: calc(var(--pd-64) * 2) !important;
    .title{
        padding-bottom: var(--size-space) !important;
        letter-spacing: var(--letter-spacing-secondary);
        line-height: 56px;
    }
}
.left{
    width: 68%;
    padding-right: var(--size-space);
    
}
.bg{
    padding: var(--size-space);
    background: var(--light-gray);
    h4{
        font-size: var(--fs-normal) !important;
        padding-bottom: var(--mg-16) !important;
        font-weight: var(--weight-700);
        letter-spacing: var(--letter-spacing-normal);
        line-height: var(--middle-space);
    }
    width: 32%;
}
.grid-near{
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    .news{
        height: 190px;
        span{
            padding: 4px 8px !important;
            font-size: var(--fs-xsm) !important;
            margin-bottom: 6px !important;
            font-weight: var(--weight-700);
        }
        img{
            height: 190px;
            max-height: 190px;
            object-fit: cover;
        }
        a{
            font-size: var(--fs-normal) !important;
            line-height: var(--middle-space) !important;
            letter-spacing: var(--letter-spacing-normal);
        }
        &::before{
            background: linear-gradient(180deg, rgba(35, 32, 32, 0.05) 44.27%, rgba(21, 19, 19, 0.9) 96.13%);
            height: 100%;
        }
    }
    .text{
        padding: var(--xs-size) var(--sm-size) !important;
    }
}
@media screen and (max-width: 991px) {
    .news{
        height: 182px;
    }
    .grid{
        .title{
            line-height: 36px;
            font-size: 24px;
        }
    }
}
@media screen and (max-width: 768px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 0 !important;
        .title{
            line-height: 36px;
        }
    }
    .bg{
        width: 100%;
        h4{
            padding-bottom: var(--pd-12) !important;
        }
        padding: var(--middle-space);
    }
    .left, .grid-near{
        width: 100%;
        padding: 0;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .news{
        height: 184px !important;
        img{
            height: 184px !important;
        }
    }
    .container-detail{
        padding: 0 !important;
        margin-bottom: 0 !important;
    }
    .left, .grid-near{
        padding: var(--middle-space);
        .title{
            padding-bottom: var(--middle-space) !important;
        }
    }
    .grid-near{
        padding: 0;
    }
    .bread-crumb{
        padding-bottom: var(--pd-12);
        border-bottom: 1px solid var(--border-mobile);
    }
}