@import '../../styles/grid';
.banner{
    background: url('../../public/Banner_Products.png');
    height: 464px !important;
}
.box{
    margin-top: -120px;
    text-align: justify;
    h4{
        padding-bottom: 0 !important;
        margin: auto;
        max-width: 617px;
        line-height: 56px;
        letter-spacing: var(--letter-spacing);
    }
}
.text{
    text-transform: none !important;
    font-weight: 400;
    h5{
        text-transform: uppercase;
        padding-bottom: var(--middle-space);
    }
}
.information{
    display: flex !important;
    flex-direction: row-reverse;
    justify-content: space-between;
    > div{
        &:first-child{
            width: 59%;
        }
        &:last-child{
            width: 40%;
        }
    }
    
    button{
        text-transform: uppercase;
        background: var(--orange-primary);
        color: var(--white);
        border: none;
    }
    h5{
        font-size: 24px !important;
        line-height: 36px;
        font-weight: var(--weight-700);
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    .content{
        span{
            padding-left: 16px;
            letter-spacing: var(--letter-spacing);
        }
    }
    .information-box{
        padding: var(--pd-12) var(--pd-12) var(--pd-12) 28px;
        box-shadow: var(--shadow-button-primary);
    }
}
.container{
    padding-bottom: 0 !important;
    p{
        padding-left: 0;
    }
}
.btn{
    width: 267px;
    padding: var(--mg-16) var(--pd-12);
    font-weight: var(--fs-normal);
    letter-spacing: var(--letter-spacing-normal);
    line-height: var(--middle-space);
}
.background{
    background: var(--light-gray);
    padding: var(--pd-64) 0;
    margin: var(--space) 0;
}
.container-product{
    margin-top: 0;
    margin-bottom: 0;
}
.grid{
    @include grid-template-column(3, 24px);
    max-width: 940px;
    margin: 0 auto;
}
@media screen and (max-width: 1250px) {
    .information{
        .information-box{
            display: flex !important;
            gap: 0;
            flex-direction: column-reverse;
            align-items: center;
            padding: var(--mg-16);
        }
        .content{
            font-size: var(--fs-small) !important;
            span{
                padding-left: 10px;
                letter-spacing: var(--letter-spacing);
            }
        }
        h5{
            font-size: 20px;
            line-height: 32px;
        }
    }
    .btn{
        margin-bottom: var(--middle-space);
        width: 100%;
        letter-spacing: var(--letter-spacing);
        button{
            width: 100%;
        }
    }
}
@media screen and (max-width: 991px) {
    .box{
        margin-top: -100px;
    }
    .background{
        h4{
            padding-bottom: var(--middle-space) !important;
            font-size: 24px;
        }
        margin: 0;
        padding-top: var(--size-space);
        padding-bottom: var(--size-space);
        & > div{
            margin-bottom: 0 !important;
        }
    }
    .text-image{
        min-width: 500px;
        width: 500px;
        img{
            width: 500px;
            min-width: 500px;
        }
    }
    .text-banner{
        padding: var(--middle-space);
        h5{
            font-size: 20px;
        }
    }
    .information{
        display: block !important;
        & > div{
            width: 100% !important;
        }
    }
}

@media screen and (max-width: 768px) {
   .box{
       margin-top: -50px;
       h4{
           line-height: 36px;
       }
   }
   .container{
       .container-text{
           display: flex !important;
           flex-direction: column-reverse !important;
       }
       h5{
           letter-spacing: var(--letter-spacing-normal);
       }
   }
   .text-banner{
       padding: 0;
   }
   .text-image{
       min-width: 100%;
       width: 100%;
       img{
           width: 100%;
           min-width: 100%;
       }
   }
   .background{
       margin-top: 0;
   }
   .container{
       padding-top: var(--middle-space);
   }
   .title{
       line-height: 28px;
   }
}