.card{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--size-space);
    .title{
        font-weight: var(--weight-700);
        font-size: var(--fs-large);
        text-transform: uppercase;
        letter-spacing: var(--letter-spacing-normal);
    }
    outline: 1px solid var(--gray-lighter);  
    .line{
        margin: var(--size-space) 0;
        transition: all .5s cubic-bezier(0.23, 1, 0.320, 1);
    }
    .content{
        font-weight: var(--weight-400);
        letter-spacing: var(--letter-spacing);
        line-height: 28px;
    }
    .image{
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background: var(--light-orange);
        margin-bottom: 24px;
        transition: all .35s ease;
    }
    transition: all .35s ease;
    &:hover{
        outline-color: var(--black-primary);
        filter: drop-shadow(0px 16px 24px rgba(91, 91, 91, 0.15));
        box-shadow: var(--shadow-dark);
    }
}

@media screen and (max-width: 991px) {
    .card{
        padding: var(--middle-space);
        .image{
            width: 48px;
            height: 48px;
        }
        .line{
            margin: var(--middle-space) 0;
        }
        .title{
            font-size: var(--fs-nlarge);
        }
        .content{
            font-size: var(--fs-small);
        }
    }
}